Lexicon

10007 : New York City (Manhattan), NY
94102 : San Francisco, CA
90012 : Los Angeles, CA
30303 : Atlanta, GA
21401 : Annapolis, MD
32301 : Tallahassee, FL
98188 : Seattle, WA
97204 : Portland, OR
95113 : San Jose, CA
60602 : Chicago, IL
77002 : Houston, TX
19107 : Philidelphia, PA
33133 : Miami, FL
75201 : Dallas, TX
21202 : Baltimore, MD
20500 : Washington, DC
70802 : Baton Rouge, LA
70112 : New Orleans, LA
39201 : Jackson, MS
39533 : Biloxi, MS
27601 : Raleigh, NC
27701 : Durham, NC
29577 : Myrtle Beach, SC
29201 : Columbia, SC
23219 : Richmond, VA
23510 : Norfolk, VA
23456 : Virginia Beach, VA
37201 : Nashville, TN
37902 : Knoxville, TN
36101 : Montgomery, AL
36602 : Mobile, AL
72201 : Little Rock, AR