10007 : New York City (Manhattan), NY
94102 : San Francisco, CA
90012 : Los Angeles, CA
30303 : Atlanta, GA
21401 : Annapolis, MD
32301 : Tallahassee, FL
98188 : Seattle, WA
97204 : Portland, OR
95113 : San Jose, CA
60602 : Chicago, IL
77002 : Houston, TX
19107 : Philidelphia, PA
33133 : Miami, FL
75201 : Dallas, TX
21202 : Baltimore, MD
20500 : Washington, DC
70802 : Baton Rouge, LA
70112 : New Orleans, LA
39201 : Jackson, MS
39533 : Biloxi, MS
27601 : Raleigh, NC
27701 : Durham, NC
29577 : Myrtle Beach, SC
29201 : Columbia, SC
23219 : Richmond, VA
23510 : Norfolk, VA
23456 : Virginia Beach, VA
37201 : Nashville, TN
37902 : Knoxville, TN
36101 : Montgomery, AL
36602 : Mobile, AL
72201 : Little Rock, AR
72901 : Fort Smith, AR
30901 : Augusta, GA
31401 : Savannah, GA
40202 : Louisville, KY
38103 : Memphis, TN
40507 : Lexington, KY
25301 : Charleston, WV
25701 : Huntington, WV
19801 : Wilmington, DE
19901 : Dover, DE
67202 : Wichita, KS
66603 : Topeka, KS
46204 : Indianapolis, IN
46802 : Fort Wayne, IN
99201 : Spokane, WA
60505 : Aurora, IL
97301 : Salem, OR
11550 : Hempstead, NY
14202 : Buffalo, NY
85003 : Phoenix, AZ
85701 : Tuscon, AZ
87102 : Albuquerque, NM
15219 : Pittsburgh, PA
99501 : Anchorage, AK
07102 : Newark, NJ
07302 : Jersey City, NJ
89101 : Las Vegas, NV
98028 : Kenmore, WA
78205 : San Antonio, TX
18018 : Bethlehem, PA
89501 : Reno, NV
02201 : Boston, MA
01103 : Springfield, MA
80202 : Denver, CO
80903 : Colorado Springs, CO
88001 : Las Cruces, NM
92101 : San Diego, CA
78701 : Austin, TX
95814 : Sacramento, CA
97411 : Bandon, OR
32202 : Jacksonville, FL
84770 : Saint George, UT
84111 : Salt Lake City, UT
84601 : Provo, UT
06103 : Hartford, CT
06010 : Bristol, CT
02903 : Providence, RI
02886 : Warwick, RI
43215 : Columbus, OH
44114 : Cleveland, OH
53202 : Milwaukee, WI
79901 : El Paso, TX
96813 : Honolulu, HI